# TabangayTa

./: TabangayTa.sln
TabangayTa/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GlobalSettings.cs  TabangayTa.csproj
TabangayTa.Android/: MainActivity.cs  TabangayTa.Android.csproj
TabangayTa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TabangayTa.Android/Resources/: Resource.designer.cs
TabangayTa.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
TabangayTa.Android/Resources/values/: styles.xml
TabangayTa.iOS/: AppDelegate.cs  Info.plist  Main.cs  TabangayTa.iOS.csproj
TabangayTa.iOS/Properties/: AssemblyInfo.cs
TabangayTa/Converters/: ResourceToIconConverter.cs
TabangayTa/Exceptions/: ServiceAuthenticationException.cs
TabangayTa/Helpers/: Icon.cs  IconFont.cs  MessagingKeys.cs  ResourceType.cs  UriHelper.cs
TabangayTa/Models/: Item.cs  Location.cs  MapViewStateEnum.cs  ResourcePinModel.cs  ResourceRequestModel.cs  ResourceResponseModel.cs  ResourceResponseSuccessModel.cs
TabangayTa/Services/: IDataStore.cs  MockDataStore.cs
TabangayTa/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
TabangayTa/Services/ResourcePins/: IResourcePinService.cs  ResourcePinService.cs
TabangayTa/Services/Settings/: ISettingsService.cs  SettingsService.cs
TabangayTa/ViewModels/: AboutViewModel.cs  AddNewResourcePinViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MoreViewModel.cs  NewItemViewModel.cs
TabangayTa/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddNewResourcePinPage.xaml  AddNewResourcePinPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
